# HotelApp-project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigor/hotelapp/: HotelApp.kt  MainActivity.kt  VigorApp.kt
app/src/main/java/com/vigor/hotelapp/Navgation/: AppNAvHost.kt  Routes.kt
app/src/main/java/com/vigor/hotelapp/Viewmodels/: BookingViewModel.kt  HotelViewModel.kt
app/src/main/java/com/vigor/hotelapp/data/: BookingRepository.kt  HotelRepository.kt
app/src/main/java/com/vigor/hotelapp/data/Repository/: HotelRepository.kt
app/src/main/java/com/vigor/hotelapp/data/local/: AppDatabase.kt  BookingDao.kt  BookingEntity.kt  HotelDao.kt  HotelEntity.kt
app/src/main/java/com/vigor/hotelapp/data/models/: home.kt
app/src/main/java/com/vigor/hotelapp/di/: AppModule.kt  HiltModule.kt
app/src/main/java/com/vigor/hotelapp/model/: Hotel.kt  User.kt
app/src/main/java/com/vigor/hotelapp/navigation/: NavGraph.kt
app/src/main/java/com/vigor/hotelapp/screens/: AdminPanelScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt
app/src/main/java/com/vigor/hotelapp/ui/Components/: HotelItem.kt
app/src/main/java/com/vigor/hotelapp/ui/Screens/: BookingScreen.kt  ConfirmationScreen.kt  HomeScreen.kt  HotelDetailScreen.kt  ProfileScreen.kt  SpashScreen.kt
app/src/main/java/com/vigor/hotelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vigor/hotelapp/viewmodel/: HotelViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
